doctype html
html lang="en"
  head
    title== @title || "Songs By Sinatra"
    meta charset="utf-8"
    link href="/css/styles.css" rel="stylesheet"
  body
    header
      h1 Songs By Sinatra
      == slim :nav
    section
      == yield